;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "qATafk5Z6LTJoy1KmWcMWQ3T.SzbhNDH5FcKvlkaBJyQPAnKn0nh%2FPA4iimPUaAKcw08" "Sun, 02 Dec 2012 14:01:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 02 Dec 2012 14:01:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
